#chart {
	padding-left: 10px;
	padding-right: 10px;

	h2 {
		color: #444;
	}
	& > p {
		color: #666;
		margin-bottom: 20px;
	}
	p.error-text {
		padding: 30px 0;
		color: #666;
	}

	.card {
		.card-body {
			margin-top: 15px;
		}
	}
}
