#index {
	padding-left: 10px;
	padding-right: 10px;

	h2 {
		color: #444;
	}
	p {
		color: #666;
		margin-bottom: 20px;
	}
	@media (min-width: 600px) {
		& > div > div {
			margin-right: -10px;
		}
		.card {
			margin-right: 10px;
		}
	}
}
