///////////////////////////////////////////////////////////////////////////////
// EXTERNAL
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// MAIN
///////////////////////////////////////////////////////////////////////////////

html {
	margin: 0;
	padding: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	overflow-x: hidden;
}

body {
	margin: 0;
	padding: 0;
	background-color: #fafafa;
}

///////////////////////////////////////////////////////////////////////////////
// HEADER
///////////////////////////////////////////////////////////////////////////////

header {
	background-color: #333;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #eee;
	font-size: 15px;
	font-weight: 500;

	a {
		color: #eee;
		text-decoration: none;
		margin-right: 20px;
		font-weight: bold;
	}

	#title {
		font-weight: bold;
	}
}

///////////////////////////////////////////////////////////////////////////////
// FOOTER
///////////////////////////////////////////////////////////////////////////////

footer {
	padding: 0 10px 10px;

	#footer .container {
		margin-top: 20px;
		padding-top: 10px;
		border-top: #aaa 1px solid;
		font-size: 12px;
		color: #777;
	}
}
