.container {
	margin-right: auto;
	margin-left: auto;
	width: 100%;
}

.card {
	max-width: 100%;
	border-radius: 4px;
	border: #e6e6e6 1px solid;
	margin-bottom: 10px;
	background-color: white;

	.card-image {
		width: 100%;
		height: 100px;
		background-size: cover;
	}
	.card-title {
		border-bottom: #e6e6e6 1px solid;
		color: #444;
		font-weight: bold;
		padding: 10px;
	}
	.card-body {
		color: #666;
		padding: 0 10px;
		font-size: 13px;
	}
}
